mschilde/auto-label-merge-conflicts/action.yml
name: "Auto-label merge conflicts"
description: 'Github Action to automatically label PRs with a "conflict" label'
author: "prince-chrismc"
branding:
  icon: "alert-octagon"
  color: "gray-dark"
inputs:
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  github_token:
    description: "Github token / secret"
    required: true
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node12"
  main: "dist/index.js"

castcle/Castcle-Android-Public/.github/workflows/android.yml
- name: Check for merge conflicts
  uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'Conflicts'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 15000

mschilde/auto-label-merge-conflicts/.github/workflows/test.yml
- uses: ./
  with:
    conflict_label_name: "has conflict"
    github_token: ${{ secrets.GITHUB_TOKEN }}

moevm/document_insight_system/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "has conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000

VinhNguyenTCU/MarketPlace/.github/workflows/conflict-label.yml
- name: Check if PRs have conflicts
  uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "Has conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000