mschilde/auto-label-merge-conflicts/action.yml
name: 'Auto-label merge conflicts'
description: 'Github Action to automatically label PRs with "conflict" label'
author: 'Marko Schilde'
branding:
  icon: 'alert-octagon'
  color: 'gray-dark'
inputs:
  CONFLICT_LABEL_NAME:
    description: 'label name used to marked PRs with merge conflicts'
    required: true
  GITHUB_TOKEN:
    description: 'Github token / secret'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFLICT_LABEL_NAME }}
    - ${{ inputs.GITHUB_TOKEN }}

ParadiseSS13/Paradise/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'Merge Conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Dual-Life/Devel-PPPort/.github/workflows/detect-conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "hasConflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

freeCodeCamp/freeCodeCamp/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'status: merge conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vuetifyjs/vuetify/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "S: has merge conflicts"
    GITHUB_TOKEN: ${{ secrets.MERGE_CONFLICT_WORKFLOW }}