mschilde/auto-label-merge-conflicts/action.yml
name: "Auto-label merge conflicts"
description: 'Github Action to automatically label PRs with a "conflict" label'
author: "prince-chrismc"
branding:
  icon: "alert-octagon"
  color: "gray-dark"
inputs:
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  github_token:
    description: "Github token / secret"
    required: true
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node12"
  main: "dist/index.js"

DimensionDev/Maskbook/.github/workflows/bot.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "Blocked: Has Conflict"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000

ss220-space/Paradise/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'invalid'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WAIT_MS: 10000

ParadiseSS13/Paradise/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@2e8fcc76c6430272ec8bb64fb74ec1592156aa6a
  with:
    CONFLICT_LABEL_NAME: 'Merge Conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WAIT_MS: 10000