mschilde/auto-label-merge-conflicts/action.yml
name: 'Auto-label merge conflicts'
description: 'Github Action to automatically label PRs with "conflict" label'
author: 'Marko Schilde'
branding:
  icon: 'alert-octagon'
  color: 'gray-dark'
inputs:
  CONFLICT_LABEL_NAME:
    description: 'label name used to marked PRs with merge conflicts'
    required: true
  GITHUB_TOKEN:
    description: 'Github token / secret'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFLICT_LABEL_NAME }}
    - ${{ inputs.GITHUB_TOKEN }}

tomaae/homeassistant-mikrotik_router/.github/workflows/conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "conflict"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bevyengine/bevy/.github/workflows/conflicting-PR.yml
- uses: mschilde/auto-label-merge-conflicts@8c6faa8a252e35ba5e15703b3d747bf726cdb95c
  with:
    CONFLICT_LABEL_NAME: "S-Conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ss220-space/Paradise/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'invalid'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rust-bitcoin/rust-bitcoin/.github/workflows/conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "merge-conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}