mschilde/auto-label-merge-conflicts/action.yml
name: "Auto-label merge conflicts"
description: 'Github Action to automatically label PRs with a "conflict" label'
author: "prince-chrismc"
branding:
  icon: "alert-octagon"
  color: "gray-dark"
inputs:
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  github_token:
    description: "Github token / secret"
    required: true
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node12"
  main: "dist/index.js"

ryanemerson/infinispan/.github/workflows/needs_rebase.yaml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "Needs Rebase"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5002

lukehinds/stitch-conflict-action/.github/workflows/label.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "stitch fix conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000

Satellite-im/Uplink/.github/workflows/add-conflicts-label.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'missing fixing conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000

ParadiseSS13/Paradise/.github/workflows/label_merge_conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'Merge Conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    WAIT_MS: 30000