mschilde/auto-label-merge-conflicts/action.yml
name: 'Auto-label merge conflicts'
description: 'Github Action to automatically label PRs with "conflict" label'
author: 'Marko Schilde'
branding:
  icon: 'alert-octagon'
  color: 'gray-dark'
inputs:
  CONFLICT_LABEL_NAME:
    description: 'label name used to marked PRs with merge conflicts'
    required: true
  GITHUB_TOKEN:
    description: 'Github token / secret'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFLICT_LABEL_NAME }}
    - ${{ inputs.GITHUB_TOKEN }}

Perl/perl5/.github/workflows/detect-conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "has conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DSpace/DSpace/.github/workflows/label_merge_conflicts.yml
- name: Auto-label PRs with merge conflicts
  uses: mschilde/auto-label-merge-conflicts@v2.0
  # Add "merge conflict" label if a merge conflict is detected. Remove it when resolved.
  # Note, the authentication token is created automatically
  # See: https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
  with:
    CONFLICT_LABEL_NAME: 'merge conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rajan-parmar/cricket-template/.github/workflows/prmaster.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: 'selected master'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TomerFi/version-bumper-action/.github/workflows/pr.yml
- name: Label if conflicts found
  uses: mschilde/auto-label-merge-conflicts@v2.0
  with:
    CONFLICT_LABEL_NAME: "status: has conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}