mschilde/auto-label-merge-conflicts/action.yml
name: "Auto-label merge conflicts"
description: 'Github Action to automatically label PRs with a "conflict" label'
author: "prince-chrismc"
branding:
  icon: "alert-octagon"
  color: "gray-dark"
inputs:
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  github_token:
    description: "Github token / secret"
    required: true
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node12"
  main: "dist/index.js"

PyGithub/PyGithub/.github/workflows/label-conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@8c6faa8a252e35ba5e15703b3d747bf726cdb95c  # Oct 25, 2021
  with:
    CONFLICT_LABEL_NAME: "has conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 10
    WAIT_MS: 30000

infinispan/infinispan/.github/workflows/needs_rebase.yaml
- uses: mschilde/auto-label-merge-conflicts@v2.0
  with:
    CONFLICT_LABEL_NAME: "Needs Rebase"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000

LadybirdBrowser/ladybird/.github/workflows/merge-conflict-labeler.yml
- uses: mschilde/auto-label-merge-conflicts@591722e97f3c4142df3eca156ed0dcf2bcd362bd
  with:
    CONFLICT_LABEL_NAME: 'conflicts'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 3
    WAIT_MS: 15000

khulnasoft/codetypo/.github/workflows/check-merge-conflicts.yml
- uses: mschilde/auto-label-merge-conflicts@master
  with:
    CONFLICT_LABEL_NAME: "🚫 Merge Conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 5
    WAIT_MS: 5000