mschilde/auto-label-merge-conflicts/action.yml
name: 'Auto-label merge conflicts'
description: 'Github Action to automatically label PRs with "conflict" label'
author: 'Marko Schilde'
branding:
  icon: 'alert-octagon'
  color: 'gray-dark'
inputs:
  CONFLICT_LABEL_NAME:
    description: 'label name used to marked PRs with merge conflicts'
    required: true
  GITHUB_TOKEN:
    description: 'Github token / secret'
    required: true
  MAX_RETRIES:
    description: 'number of times to retry on a failed mergable check'
    required: false
    default: 5
  WAIT_MS:
    description: 'miliseconds between retries'
    required: false
    default: 5000
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFLICT_LABEL_NAME }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.MAX_RETRIES }}
    - ${{ inputs.WAIT_MS }}

Lightning-AI/pytorch-lightning/.github/workflows/events-recurrent.yml
- uses: mschilde/auto-label-merge-conflicts@v2
  with:
    CONFLICT_LABEL_NAME: "has conflicts"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 3
    WAIT_MS: 5000